// dependence.gradle
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def jwtVersion = '0.12.3'

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'net.sizovs:pipelinr:0.8'
    implementation 'software.amazon.awssdk:s3:2.22.11'
    implementation 'com.github.mvallim:java-fluent-validator:1.10.0'
    implementation 'org.json:json:20231013'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.modelmapper:modelmapper-module-record:1.0.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.yaml:snakeyaml')
    implementation('org.apache.commons:commons-lang3')
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.11'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.modelmapper:modelmapper-module-record:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'org.postgresql:postgresql'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.9'
    implementation 'com.mailgun:mailgun-java:1.1.3'
    implementation 'org.springframework:spring-test'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}