# easy-blogs

easy-blogs/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
easy-blogs/configs/: environment-setup.yml
easy-blogs/db/: db.sql
easy-blogs/src/main/java/com/project/easyblogs/: EasyBlogsApplication.java
easy-blogs/src/main/java/com/project/easyblogs/config/: Authentication.java  AuthenticationConfig.java  AuthenticationInterceptor.java  SpringSecurityAuditorAware.java  UserDetailInformation.java  WebSecurityConfig.java
easy-blogs/src/main/java/com/project/easyblogs/constant/: Entity.java
easy-blogs/src/main/java/com/project/easyblogs/controller/: AuthController.java
easy-blogs/src/main/java/com/project/easyblogs/dtos/: AccountInfoDTO.java  AuthenticationDTO.java
easy-blogs/src/main/java/com/project/easyblogs/entities/auth/: Account.java  Authentication.java  Token.java  UserCase.java
easy-blogs/src/main/java/com/project/easyblogs/repositories/auth/: AccountRepository.java  AuthenticationRepository.java  TokenRepository.java  UserCaseRepository.java
easy-blogs/src/main/java/com/project/easyblogs/services/auth/: AccountService.java  AuthenticationService.java  TokenService.java  UserCaseService.java
easy-blogs/src/main/java/com/project/easyblogs/viewmodel/auth/: LoginRequestVM.java  LoginResponseVM.java  RefreshTokenRequestVM.java  TokenResponseVM.java
easy-blogs/src/main/resources/: application.yml  messages.properties
easy-blogs/src/test/java/com/project/easyblogs/: EasyBlogsApplicationTests.java
